<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thunder-rpc</artifactId>
        <groupId>com.ly.zmn48644.rpc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thunder-sample</artifactId>

    <name>thunder-sample</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ly.zmn48644.rpc</groupId>
            <artifactId>thunder-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ly.zmn48644.rpc</groupId>
            <artifactId>thunder-registry-zookeeper</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ly.zmn48644.rpc</groupId>
            <artifactId>thunder-serialization-fastjson</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ly.zmn48644.rpc</groupId>
            <artifactId>thunder-spring-support</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ly.zmn48644.rpc</groupId>
            <artifactId>thunder-transport-netty4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
